# JXTY

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dx/jxty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  manCloth.xls  person.xls  works.xls
app/src/main/java/com/dx/jxty/adapter/: ColorAdapter.java  ManClothAdapter.java  PersonAdapter.java  PintuAdapter.java  WStyleAdapter.java  WomanClothAdapter.java
app/src/main/java/com/dx/jxty/app/: Globle.java
app/src/main/java/com/dx/jxty/base/: BaseActivity.java  BaseFragment.java  CommonTitleActivity.java
app/src/main/java/com/dx/jxty/bean/: ClothImage.java  ClothSingleStytle.java  ClothWSingleStytle.java  ImagePath.java  MShow.java  ManCloth.java  Person.java  WNewStytle.java  WShow.java  WomanCloth.java
app/src/main/java/com/dx/jxty/db/: ClothDBManager.java  ExtraDBManager.java  ExtraVoiceDBHelper.java
app/src/main/java/com/dx/jxty/ui/: HomeActivity.java  (+9 more)
app/src/main/res/drawable/: border_gray.xml  cilcle_gray.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_goods_detail.xml  activity_home.xml  activity_image.xml  activity_image_select.xml  activity_index.xml  activity_info_detail.xml  activity_pintu.xml  activity_scan.xml  activity_search.xml  activity_wstytle_show.xml  common_title.xml  fragment_setting.xml  item_color.xml  item_goods.xml  item_goods_image.xml  item_image.xml  item_man_cloth.xml  item_person.xml  item_w_style.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dx/jxty/: ExampleUnitTest.java
(+27 files in other folders)
