<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_common_title"
        style="@style/topbar_bg"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_go_back"
            android:layout_width="@dimen/spacing_huge"
            android:layout_height="@dimen/spacing_huge"
            android:layout_gravity="center"
            android:padding="@dimen/spacing_smaller"
            android:src="@mipmap/icon_white_back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/spacing_bigger"
            android:paddingRight="@dimen/spacing_bigger"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_middle_title"
            style="@style/tvWeight1"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_right_title"
            style="@style/tvNormal"
            android:layout_gravity="center"
            android:gravity="right"
            android:paddingLeft="@dimen/spacing_bigger"
            android:paddingRight="@dimen/spacing_bigger"
            android:text="完成"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_right_title"
            android:layout_width="@dimen/spacing_huge"
            android:layout_height="@dimen/spacing_huge"
            android:layout_gravity="center"
            android:gravity="right"
            android:padding="@dimen/spacing_smallest"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>
